{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv-keywords": "^3.2.0",
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "graph.ql": "^2.0.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-yoga": "^1.16.2",
    "keyword": "^0.1.1",
    "npm-keyword": "^5.0.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.1",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
